app/views/messages/index.html.erb
<!DOCTYPE html>
<html>


<head>
  <meta charset=UTF-8>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <title>ChatSpaceProto</title>
</head>


<body>

<div class='flash-box'>
  グループを作成しました
</div>

<div class='wrapper'>

  <div class='chat-side'>
    <div class='side-header'>
      <div class="side-header-box">
      <p class='side-header__user-name'>test-user</p>
      <ul class="user-menu">
        <li class='user-menu__edit-user'>
          <i class='fa fa-edit'></i>
        </li>
        <li class='user-menu__new-group'>
          <i class='fa fa-cog'>
        </i>
        </li>
       </ul>
       </div>
    </div>

    <div class='groups'>
      <div class='group'>
        <p class='group__group-name'>テスト</p>
        <p class='group__latest-message'>テスト</p>
      </div>
    </div>
  </div>
  

  <div class='chat-main'>

    <div class='chat-header'>
      <div class='current-group'>
        <div class="current-group__name">
        TEST
        </div>
        <div class="member-list">test
        </div>
      </div>
      
      <div class='main-header__edit-btn'>Edit</div>
      </div>

    <div class='messages'>
      <div class='message'>
        <p class='messeage-user'>test-user
        </p>
        <p class='message__text'>こんにちは！</p>
      </div>
    </div>

    <div class='form'>
      <div class='new-message'>
        <div class='input-box'>
          <input type='text' class='form-input' placeholder='type a message'>
          <i class='far  fa-image my-big'></i>
        </div>
        <input type='submit' value='Send' class='new-message-input-btn'>
      </div>
    </div>

  </div>


</div>


</body>
</html>

app/views/messages/index.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    .flash-box
      グループを作成しました
    .wrapper
      .chat-side
        .side-header
          .side-header-box
            %p.side-header__user-name test-user
            %ul.user-menu
              %li.user-menu__edit-user
                %i.fa.fa-edit
              %li.user-menu__new-group
                %i.fa.fa-cog
        .groups
          .group
            %p.group__group-name テスト
            %p.group__latest-message テスト
      .chat-main
        .chat-header
          .current-group
            .current-group__name
              TEST
            .member-list
              test
          .main-header__edit-btn Edit
        .messages
          .message
            %p.messeage-user
              test-user
            %p.message__text こんにちは！
        .form
          .new-message
            .input-box
              %input.form-input{:placeholder => "type a message", :type => "text"}/
              %i.far.fa-image.my-big
            %input.new-message-input-btn{:type => "submit", :value => "Send"}/
